<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    tools:context=".TambahBangunanActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_dark2"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_two"
                android:paddingLeft="3dp"
                android:paddingRight="3dp">

                <EditText
                    android:id="@+id/txt_NamaBangunan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/Transparan"
                    android:hint="Nama Bangunan"
                    android:inputType="textPersonName"
                    android:textColor="@color/Black"
                    android:textSize="20dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="65dp"
                android:background="@color/white_two"
                android:paddingLeft="3dp"
                android:paddingRight="3dp">

                <EditText
                    android:id="@+id/txt_JumlahKamar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/Transparan"
                    android:hint="Jumlah Kamar"
                    android:inputType="number"
                    android:textColor="@color/Black"
                    android:textSize="20dp" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="176dp"
        android:textColor="@color/white_two"
        android:textSize="18sp"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btn_TambahBangunan"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="176dp"
        android:background="@color/dark_grey_blue"
        android:text="Tambah Bangunan"
        android:textColor="@color/white_two"
        android:textSize="18sp" />


</RelativeLayout>