<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/viewPhoto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/white_dark" />

            <TextView
                android:id="@+id/txt_NoKamar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/viewPhoto"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="13dp"
                android:layout_toEndOf="@+id/viewPhoto"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_StatusKamar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/viewPhoto"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="13dp"
                android:layout_toEndOf="@+id/viewPhoto"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/EditKamar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/viewPhoto"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/settings" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>