<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".PemasukanActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_dark2"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white_dark">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="Pemasukan"
                        android:textColor="@color/Black"/>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/Rp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="94dp"
                android:layout_marginBottom="66dp"
                android:gravity="center"
                android:text="Rp "
                android:textColor="@color/Black" />

            <TextView
                android:id="@+id/JumlahPendapatan"
                android:layout_width="204dp"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/Rp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="90dp"
                android:layout_marginBottom="65dp"
                android:gravity="center"
                android:textColor="@color/Black" />
            
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>